# https://www.circl.lu/doc/misp/automation/#automation-key
MISP_API_KEY=
MISP_API_URL=
NATS_URL="nats://nats:4222"
SUBSCRIBE_SUBJECT="enriched_events"
SUBSCRIBE_QUEUE="misp_queue"
MISP_CERTIFICATE_VERIFY=0
LOG_FILE="misp_client.log"
